// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Defining versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 32
        buildToolsVersion = "30.0.3"

        // App dependencies
        kotlin_version = "1.6.21"
        appCompatVersion = "1.4.1"
        materialVersion = "1.6.0"
        coroutinesVersion = "1.5.2-native-mt"
        dataStoreVersion = "1.0.0"
        fragmentVersion = "1.3.6"
        gradleVersion = '7.2.1'
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = '2.40.1'
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.1"
        navigationVersion = '2.4.2'
        roomVersion = "2.4.2"

        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}